USE_TEST_DB=True
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_SERVER=test_db
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_DB=test_booking_db
TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@test_db:5432/test_booking_db
